<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GD220 | Yana Gevorgyan </title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <style>
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic');

        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            margin: 0px;
            overflow-y: hidden;
            background-color: gray;
        }


        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #232526 0%, #414345 100%);
            opacity: 0.85;
            overflow: hidden;
            width: 33.33%;
            height: 0;
            transition: .5s ease;
            z-index: 3;
            background-size: 100% 200%;
            animation: header 5s ease infinite;
        }

        .overlay-2 {
            position: absolute;
            bottom: 100%;
            left: 33.33%;
            right: 0;
            background: linear-gradient(to bottom, #232526 0%, #414345 100%);
            overflow: hidden;
            width: 33.33%;
            height: 0;
            transition: .5s ease;
            z-index: 3;
            opacity: 0.85;
            background-size: 100% 200%;
            animation: header 5s ease infinite;
        }

        .overlay-3 {
            position: absolute;
            bottom: 100%;
            left: 66.66%;
            right: 0;
            background: linear-gradient(to bottom, #232526 0%, #414345 100%);
            overflow: hidden;
            width: 33.33%;
            height: 0;
            transition: .5s ease;
            z-index: 3;
            opacity: 0.85;
            background-size: 100% 200%;
            animation: header 5s ease infinite;
        }


        .column-anim:hover .overlay {
            bottom: 0;
            height: 100%;
            z-index: 3;
        }

        .column-anim-2:hover .overlay-2 {
            bottom: 0;
            left: 33.33%;
            height: 100%;
            z-index: 3;
        }

        .column-anim-3:hover .overlay-3 {
            bottom: 0;
            left: 66.66%;
            height: 100%;
            z-index: 3;
        }


        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            z-index: 3;
            font-family: 'Open Sans', sans-serif;
        }


        .pr1-pic {
            background-size: cover;
            z-index: 2;
        }

        h1 {
            font-weight: 300;
            font-size: 4vw;
            line-height: 4vw;
        }

        h2 {
            font-weight: 300;
            font-size: 2vw;
            line-height: 0vw;
        }

        h3 {
            font-weight: 400;
            font-size: 1.5vw;
            line-height: 1.75vw;
        }


        @keyframes header {
            0% {
                background-position: 50% 0%
            }
            50% {
                background-position: 50% 100%
            }
            100% {
                background-position: 50% 0%
            }
        }

    </style>

</head>

<body>
    <div class="column column-anim">
        <div class="pr1-pic"><img src="pr1-b3.gif" width="33.33%" style="position: absolute; padding-top: 18vw;" alt=" "></div>
        <img class=" " src="pr1-bg.gif " width="100% ">
        <a href="pr-1-bird/ ">
            <div class="overlay ">
                <div class="text ">
                    <h1>Чижик Пыжик</h1>
                    <h2>Project 1</h2>
                    <h3>Lyrical Mapping</h3>
                </div>
            </div>
        </a>

    </div>
    <div class="column column-anim-2 ">
        <div class="pr1-pic"><img src="pr2.gif" width="33.33%" style="position: absolute; padding-top: 17vw;" alt=" "></div>
        <img class=" " src="p2-bg.png" width="100% ">
        <a href="pr-2-movies/">
            <div class="overlay-2 ">
                <div class="text ">
                    <h1>Like Clockwork</h1>
                    <h2>Project 2</h2>
                    <h3>Interactive Movie Poster</h3>
                </div>
            </div>
        </a>
    </div>
    <div class="column column-anim-3 ">
        <div class="pr1-pic"><img src="p3.png" width="33.33%" style="position: absolute; padding-top: 13vw;" alt=" "></div>
        <img class=" " src="p3-bg.png" width="100% ">
        <a href="pr-3-last/ ">
            <div class="overlay-3 ">
                <div class="text ">
                    <h1>LAST Festival</h1>
                    <h2>Project 3</h2>
                    <h3>Event Website</h3>
                </div>
            </div>
        </a>
    </div>



</body>

</html>
