<!DOCTYPE html>
<html>

<head>
    <a href="#" class="ul"><span></span></a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA Graphics Standards Re-Released</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
        body,
        html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url("images/nasa1.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url("images/nasa2.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            /* The image used */
            background-image: url("images/nasa3.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>


<body>

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
        <span>
    NASA Graphics Standards Manual is Being Re-Released
  </span>
    </div>


    <div id="subtitle">Response on Kickstarter has been tremendous.</div>
    <div id="namedate">RAIN NOE | SEP 09</div>
    <div class="bgtest"></div>


    <div class="article">
        <p><strong>Richard Danne</strong> was involved with NASA starting in the &rsquo;70s, and among his peers, the mood was dark. &ldquo;A lot of us felt that our country…was way behind,&rdquo; he explains. Not in terms of the space race, which we were winning, but &ldquo;in terms of design&rsquo;s role in society.&rdquo;
        </p>
        <p>Danne wasn&rsquo;t a test pilot or engineer, but a graphic designer. In 1973 he formed the Danne and Blackburn design studio with partner Bruce Blackburn, and just a year later the fledgling firm had landed a big-league contract: To design the graphics standards for NASA. </p>
    </div>

    <div class="parallax"></div>

    <div class="article">
        <p>NASA sported <em>Danne &amp; Blackburn</em>'s design work for some 18 years, until a new director canned it in 1992. Now <em>Pentagram</em> partners/designers Jesse Reed and Hamish Smyth, the guys who got the 1970s <a href="https://www.kickstarter.com/projects/thestandardsmanual/full-size-reissue-of-the-nycta-graphics-standards" target="_blank"><span></span>New York City Transit Authority&#8217;s Graphics Standards Manual</a> back into print last year, are <a href="https://www.kickstarter.com/projects/thestandardsmanual/reissue-of-the-1975-nasa-graphics-standards-manual" target="_blank">looking to do the same for Danne &amp; Blackburn's NASA work</a>. </p>
    </div>

    <div class="parallax2"></div>

    <div class="article">
        <p>The response on <em>Kickstarter</em> has been tremendous; at press time they&rsquo;d garnered $650,000 on a $158,000 target. Bringing back classic graphic design is big business, it seems; their earlier NYCTA campaign landed $802,812 on a $108,000 goal. For those of you who'd like a copy of the NASA book, there&rsquo;s still 27 days left. Buy-in starts at $79. </p>


        <video width="540" height="315" poster="images/nasa3.png" controls>
    <source src="https://ksr-video.imgix.net/projects/2048655/video-580342-h264_high.mp4" type="video/mp4">
        </video>
        <p>Given Danne&rsquo;s background in design that has been to outer space, we tried to contact him to see if he knows the architect of the Death Star. Our messages were not returned.</p>
        <hr>
        <p class="author-info"><strong>Author info:</strong> Rain Noe is an NYC-based writer and vintage sewing machine repairperson.</p>
    </div>




    </div>

</body>

</html>
