<!DOCTYPE html>
<!-- 
ENGLISH TRANSLATION (RHYME)
Birdie, birdie, where've you been? 
By the river drinking gin. 
Had a shot, and then one more. 
What is real anymore? 
_____________________________

ENGLISH TRANSLATION (LITERAL)
Birdie, birdie, where've you been?
Drank vodka on the Fontanka.
Took a shot, took another -
Got dizzy.
-->


<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>ЧИЖИК ПЫЖИК</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:900&amp;subset=cyrillic" rel="stylesheet">
    <style>
        /* YOUR CSS CODE HERE */

        html {
            font-family: 'Rubik', sans-serif;
            color: #3f1110;
            text-transform: uppercase;
            background-color: #62dab9;
            background-image: url('images/bg.gif');
            background-size: cover;
            letter-spacing: 0.1vw;
        }

        .img-bird {
            background-size: cover;
        }

        .img-bird-1 {
            background-image: url("images/img-bird-1.gif");

        }

        .img-bird-2 {
            background-image: url("images/img-bird-2.gif");
        }

        .img-bird-3 {
            background-image: url("images/img-bird-3.gif");
        }

        .img-bird-4 {
            background-image: url("images/img-bird-4.gif");
        }

        .img-bird-5 {
            background-image: url("images/img-bird-5.gif");
        }

        .img-bird-6 {
            background-image: url("images/img-bird-6.gif");
        }

        .img-bird-7 {
            background-image: url("images/img-bird-7.gif");
        }


        p {
            width: auto;
            font-size: 2vw;
            background-color: #dfe2ce;
            border-radius: 10vw;
            padding: 1vw 2.5vw 1vw 2.5vw;
            border: #3f1110 solid 0.175vw;
            box-shadow: 0.75vw 0.75vw 0vw #b48d7e;
            text-align: center;
        }

        .tl {
            top: 5%;
            left: 5%;
        }

        .tr {
            top: 5%;
            left: 80%;
        }

        .tc {
            top: 5%;
            left: 40%;
        }

        .bl {
            top: 78%;
            left: 10%;
        }

        .br {
            top: 80%;
            left: 80%;
        }

        .br2 {
            top: 80%;
            left: 75%;
        }

        .bc {
            top: 75%;
            left: 20%;
        }

        .bc2 {
            top: 80%;
            left: 34%;
        }
    </style>
</head>

<body>

    <!-- ALL YOUR CODE MUST BE IN CONTAINER -->
    <div class="container">

        <!-- YOUR HTML CODE BELOW -->
        <div class="row">
            <div class="col-100 half img-bird img-bird-1">
            </div>

            <div class="row">
                <div class="col-100 half img-bird img-bird-2">
                    <p class="tl">чижик</p>
                    <p class="br">пыжик,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-3">
                    <p class="tc">где ты был?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-4">
                    <p class="bc">на фонтанке водку пил.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-5">
                    <p class="bl">выпил рюмку,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-6">
                    <p class="br2">выпил две,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-7">
                    <p class="bc2">зашумело в голове.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- DO NOT CHANGE CODES BELOW-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script type="text/javascript">
        $(function() {
            $('div').lazyload(
                effect: "fadeIn"
            );
        });
    </script>
</body>

</html>
