<!DOCTYPE html>
<!-- 
ENGLISH TRANSLATION (RHYME)
Birdie, birdie, where've you been? 
By the river drinking gin. 
Had a shot, and then one more. 
What is real anymore? 
_____________________________

ENGLISH TRANSLATION (LITERAL)
Birdie, birdie, where've you been?
Drank vodka on the Fontanka.
Took a shot, took another -
Got dizzy.
-->


<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>ЧИЖИК ПЫЖИК</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:900&amp;subset=cyrillic" rel="stylesheet">
    <style>
        /* YOUR CSS CODE HERE */

        html {
            font-family: 'Rubik', sans-serif;
            color: #3f1110;
            text-transform: uppercase;
            background-color: #62dab9;
            background-image: url('images/bg.gif');
            background-size: cover;
            letter-spacing: 0.1vw;
        }


        .img-bird {
            background-size: cover;
        }

        .img-bird-1 {
            background-image: url("images/img-bird-1.gif");
        }

        .img-bird-2 {
            background-image: url("images/img-bird-2.gif");
        }

        .img-bird-3 {
            background-image: url("images/img-bird-3.gif");
        }

        .img-bird-4 {
            background-image: url("images/img-bird-4.gif");
        }

        .img-bird-5 {
            background-image: url("images/img-bird-5.gif");
        }

        .img-bird-6 {
            background-image: url("images/img-bird-6.gif");
        }

        .img-bird-7 {
            background-image: url("images/img-bird-7.gif");
        }


        p {
            width: auto;
            font-size: 2vw;
            background-color: #dfe2ce;
            border-radius: 10vw;
            padding: 1vw 2.5vw 1vw 2.5vw;
            border: #3f1110 solid 0.175vw;
            box-shadow: 0.75vw 0.75vw 0vw #b48d7e;
            text-align: center;
        }

        .tl {
            top: 5%;
            left: 5%;
        }

        .tr {
            top: 5%;
            left: 80%;
        }

        .tc {
            top: 5%;
            left: 40%;
        }

        .bl {
            top: 78%;
            left: 10%;
        }

        .br {
            top: 80%;
            left: 80%;
        }

        .br2 {
            top: 80%;
            left: 75%;
        }

        .bc {
            top: 75%;
            left: 20%;
        }

        .bc2 {
            top: 80%;
            left: 34%;
        }

        .header {
            position: fixed;
            z-index: 10;
        }

        .lang {
            z-index: 5;
            width: 2.5%;
            margin: 1vw;
            float: right;
        }

        #rus {
            position: relative;
            left: 4.7vw;
            z-index: -100;
            opacity: 0;
            transition: 0.5s ease;
        }

        #eng {
            position: relative;
            width: 2.75%;
            transition: 0.5s ease;
        }

        .lang:hover {
            opacity: 0.5;
            transition: 0.2s ease;
        }

    </style>


    <script>
        function enTrans() {
            document.getElementById("chi").innerHTML = "birdie,"
            document.getElementById("pi").innerHTML = "birdie,"
            document.getElementById("gde").innerHTML = "where've you been?"
            document.getElementById("na").innerHTML = "By the river drinking gin. "
            document.getElementById("vy1").innerHTML = "Had a shot,"
            document.getElementById("vy2").innerHTML = "and then one more. "
            document.getElementById("za").innerHTML = "what is real anymore?"
            document.getElementById("eng").style.zIndex = "-100";
            document.getElementById("rus").style.zIndex = "100";
            document.getElementById("eng").style.opacity = "0";
            document.getElementById("rus").style.opacity = "1";
        }

        function ruTrans() {
            document.getElementById("chi").innerHTML = "чижик"
            document.getElementById("pi").innerHTML = "пыжик,"
            document.getElementById("gde").innerHTML = "где ты был?"
            document.getElementById("na").innerHTML = "на фонтанке водку пил."
            document.getElementById("vy1").innerHTML = "выпил рюмку,"
            document.getElementById("vy2").innerHTML = "выпил две,"
            document.getElementById("za").innerHTML = "зашумело в голове."
            document.getElementById("rus").style.zIndex = "-100";
            document.getElementById("eng").style.zIndex = "100";
            document.getElementById("eng").style.opacity = "1";
            document.getElementById("rus").style.opacity = "0";
        }

    </script>
</head>

<body>

    <!-- ALL YOUR CODE MUST BE IN CONTAINER -->
    <div class="container">

        <!-- YOUR HTML CODE BELOW -->
        <div class="row">

            <div class="header">
                <img class="lang" id="eng" onClick="enTrans()" src="images/en.png" alt="">
                <img class="lang" id="rus" onClick="ruTrans()" src="images/ru.png" alt=""></div>
            <div class="col-100 half img-bird img-bird-1">
            </div>

            <div class="row">
                <div class="col-100 half img-bird img-bird-2">
                    <p class="tl" id="chi">чижик</p>
                    <p class="br" id="pi">пыжик,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-3">
                    <p class="tc" id="gde">где ты был?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-4">
                    <p class="bc" id="na">на фонтанке водку пил.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-5">
                    <p class="bl" id="vy1">выпил рюмку,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-6">
                    <p class="br2" id="vy2">выпил две,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-100 half img-bird img-bird-7">
                    <p class="bc2" id="za">зашумело в голове.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- DO NOT CHANGE CODES BELOW-->
</body>

</html>
